{
    "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "backend/Dockerfile"
    },
    "deploy": {
        "startCommand": "sh /app/entrypoint.sh",
        "restartPolicyType": "ON_FAILURE"
    }
}